{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "UE4 GapCollision Plugin",
	"Description" : "UE4 GapCollision Plugin.",
	"Category" : "Landscape",
	"CreatedBy" : "flufy3d",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "GapCollision",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}